MONGO_URI=mongodb+srv://matthewadrianuchua:<password>@cluster0.tftgokc.mongodb.net/
SERVER_PORT=3000
DB_NAME=MCO1
MONGODB_URI=mongodb+srv://matthewadrianuchua:<password>@cluster0.tftgokc.mongodb.net/MCO1